{
  "name": "pineapple-notes",
  "repository": {
    "type": "git",
    "url": "https://github.com/liyasthomas/pineapple-notes.git"
  },
  "description": "A simple, clean note app by Liyas Thomas",
  "author": "@liyasthomas",
  "version": "1.0.0",
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "scripts": {
    "test": "jshint travis.js"
  }
}
